{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.3"
  },
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "Node,SQl",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumo47/Ecommerce_backend.git"
  },
  "author": "sumit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumo47/Ecommerce_backend/issues"
  },
  "homepage": "https://github.com/sumo47/Ecommerce_backend#readme"
}
